# Network device'u greičio ribojimo konfiguracija

TC=/sbin/tc	# Kur yra programa 
IF=enp0s31f6	# Koks interface'as redaguojamas
DNLD=1mbit	# Atsisiuntimo greitis
UPLD=1mbit	# Upload greitis
LTN=400ms	# Latency
BRT=128kbit	# Burst (kiek per viena karta)
IFB=ifb0	# IFB interface'o pavadinimas

# Bandwidths or rates.  These parameters accept a floating
# point number, possibly followed by either a unit (both SI
# and IEC units supported), or a float followed by a '%'
# character to specify the rate as a percentage of the
# device's speed (e.g. 5%, 99.5%). Warning: specifying the
# rate as a percentage means a fraction of the current speed;
# if the speed changes, the value will not be recalculated.

# bit or a bare number
#      Bits per second
#
# kbit   Kilobits per second
#
# mbit   Megabits per second
#
# gbit   Gigabits per second
#
# tbit   Terabits per second
#
# bps    Bytes per second
#
# kbps   Kilobytes per second
#
# mbps   Megabytes per second
#
# gbps   Gigabytes per second
#
# tbps   Terabytes per second
#
# To specify in IEC units, replace the SI prefix (k-, m-, g-,
# t-) with IEC prefix (ki-, mi-, gi- and ti-) respectively.
#
# TC store rates as a 32-bit unsigned integer in bps
# internally, so we can specify a max rate of 4294967295 bps.